##HTTP CONFIG
server.port=8082

#datasource configurations
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=STUDIO_JANA_BRUN
spring.datasource.username=sa
spring.datasource.password=DNcs1208
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
